REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=3000
REACT_APP_API_AUTH_ENDPOINT=auth



ACCESS_TOKEN=accessTokenKey

SMTP_HOST=smtp.mail.ru
SMTP_USER_EMAIL=tovarisch.app@mail.ru
SMTP_USER_PASSWORD=epBD2h1XCSWCECNt0gXX
